server.port=8081
spring.datasource.url=jdbc:h2:mem:ratingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oye
spring.datasource.password=rickshaw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

liquibase.change-log= classpath:liquibase/dbChangeLog_master.xml



